{
  "name": "BF Finance",
  "short_name": "BF Finance",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#7c3aed",
  "description": "Controle financeiro inteligente com contas, cartões, metas, relatórios e backup.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}